.contact-container {
  padding: 2rem;
  text-align: center;
  color: rgb(248, 3, 3);
}

.contact-links {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #090909;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item:hover {
  color: #f50303;
}


body {
  background: url('/img/d1.jpg') no-repeat center center fixed;
  background-size: cover;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}