/* Home.css */

.home-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  .home-content {
    flex-direction: row;
    justify-content: space-around;
    text-align: left;
  }
}

.home-text h1 {
  font-size: 2rem;
  margin: 0;
}

.home-text span {
  color: #0077ff;
}

.home-text p {
  font-size: 1rem;
  color: #333;
}

.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .profile-pic {
    width: 250px;
    height: 250px;
  }
}

/* Skills slider styling */
.skills-slider {
  overflow: hidden;
  width: 100%;
  margin-top: 40px;
}

.slider-track {
  display: flex;
  animation: scroll 20s linear infinite;
}

.skill-item {
  flex: 0 0 auto;
  padding: 10px 20px;
  margin: 0 10px;
  background: #f1f1f1;
  border-radius: 20px;
  white-space: nowrap;
  font-size: 0.9rem;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
